#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_ls.h
libft.h
../includes/libft.h
dirent.h
-
sys/stat.h
-
stdio.h
-
errno.h
-
limits.h
-
time.h
-
sys/ioctl.h
-
unistd.h
-
sys/xattr.h
-
pwd.h
-
grp.h
-
uuid/uuid.h
-
sys/acl.h
-

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/katherine/Desktop/ok — копия/srcs/check.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/check2.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/color.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/delete.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/flags.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/info.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/lst_ft.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/lst_ft2.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/main.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/main_print.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/print_attr.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/print_attr2.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/print_cols.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/print_cols2.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/print_rows.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/sort.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/sorting_ft.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

/Users/katherine/Desktop/ok — копия/srcs/useful.c
ft_ls.h
/Users/katherine/Desktop/ok — копия/srcs/ft_ls.h

