# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/ok__.dir/libft/ft_atoi.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_atoi.c
CMakeFiles/ok__.dir/libft/ft_bzero.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_bzero.c
CMakeFiles/ok__.dir/libft/ft_countwords.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_countwords.c
CMakeFiles/ok__.dir/libft/ft_isalnum.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_isalnum.c
CMakeFiles/ok__.dir/libft/ft_isalpha.c.o
 /Users/katherine/Desktop/ok — копия/libft/ft_isalpha.c
CMakeFiles/ok__.dir/libft/ft_isascii.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_isascii.c
CMakeFiles/ok__.dir/libft/ft_isdigit.c.o
 /Users/katherine/Desktop/ok — копия/libft/ft_isdigit.c
CMakeFiles/ok__.dir/libft/ft_isprint.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_isprint.c
CMakeFiles/ok__.dir/libft/ft_itoa.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_itoa.c
CMakeFiles/ok__.dir/libft/ft_lstadd.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_lstadd.c
CMakeFiles/ok__.dir/libft/ft_lstdel.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_lstdel.c
CMakeFiles/ok__.dir/libft/ft_lstdelone.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_lstdelone.c
CMakeFiles/ok__.dir/libft/ft_lstiter.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_lstiter.c
CMakeFiles/ok__.dir/libft/ft_lstmap.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_lstmap.c
CMakeFiles/ok__.dir/libft/ft_lstnew.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_lstnew.c
CMakeFiles/ok__.dir/libft/ft_memalloc.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_memalloc.c
CMakeFiles/ok__.dir/libft/ft_memccpy.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_memccpy.c
CMakeFiles/ok__.dir/libft/ft_memchr.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_memchr.c
CMakeFiles/ok__.dir/libft/ft_memcmp.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_memcmp.c
CMakeFiles/ok__.dir/libft/ft_memcpy.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_memcpy.c
CMakeFiles/ok__.dir/libft/ft_memdel.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_memdel.c
CMakeFiles/ok__.dir/libft/ft_memmove.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_memmove.c
CMakeFiles/ok__.dir/libft/ft_memset.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_memset.c
CMakeFiles/ok__.dir/libft/ft_nbrlen.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_nbrlen.c
CMakeFiles/ok__.dir/libft/ft_putchar.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_putchar.c
CMakeFiles/ok__.dir/libft/ft_putchar_fd.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_putchar_fd.c
CMakeFiles/ok__.dir/libft/ft_putendl.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_putendl.c
CMakeFiles/ok__.dir/libft/ft_putendl_fd.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_putendl_fd.c
CMakeFiles/ok__.dir/libft/ft_putnbr.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_putnbr.c
CMakeFiles/ok__.dir/libft/ft_putnbr_fd.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_putnbr_fd.c
CMakeFiles/ok__.dir/libft/ft_putstr.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_putstr.c
CMakeFiles/ok__.dir/libft/ft_putstr_fd.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_putstr_fd.c
CMakeFiles/ok__.dir/libft/ft_recursive_factorial.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_recursive_factorial.c
CMakeFiles/ok__.dir/libft/ft_spaceplus.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_spaceplus.c
CMakeFiles/ok__.dir/libft/ft_strcat.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strcat.c
CMakeFiles/ok__.dir/libft/ft_strchr.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strchr.c
CMakeFiles/ok__.dir/libft/ft_strclr.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strclr.c
CMakeFiles/ok__.dir/libft/ft_strcmp.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strcmp.c
CMakeFiles/ok__.dir/libft/ft_strcpy.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strcpy.c
CMakeFiles/ok__.dir/libft/ft_strdel.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strdel.c
CMakeFiles/ok__.dir/libft/ft_strdup.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strdup.c
CMakeFiles/ok__.dir/libft/ft_strequ.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strequ.c
CMakeFiles/ok__.dir/libft/ft_striter.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_striter.c
CMakeFiles/ok__.dir/libft/ft_striteri.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_striteri.c
CMakeFiles/ok__.dir/libft/ft_strjoin.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strjoin.c
CMakeFiles/ok__.dir/libft/ft_strlcat.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strlcat.c
CMakeFiles/ok__.dir/libft/ft_strlen.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strlen.c
CMakeFiles/ok__.dir/libft/ft_strmap.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strmap.c
CMakeFiles/ok__.dir/libft/ft_strmapi.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strmapi.c
CMakeFiles/ok__.dir/libft/ft_strncat.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strncat.c
CMakeFiles/ok__.dir/libft/ft_strncmp.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strncmp.c
CMakeFiles/ok__.dir/libft/ft_strncpy.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strncpy.c
CMakeFiles/ok__.dir/libft/ft_strnequ.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strnequ.c
CMakeFiles/ok__.dir/libft/ft_strnew.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strnew.c
CMakeFiles/ok__.dir/libft/ft_strnstr.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strnstr.c
CMakeFiles/ok__.dir/libft/ft_strrchr.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strrchr.c
CMakeFiles/ok__.dir/libft/ft_strsplit.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strsplit.c
CMakeFiles/ok__.dir/libft/ft_strstr.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strstr.c
CMakeFiles/ok__.dir/libft/ft_strsub.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strsub.c
CMakeFiles/ok__.dir/libft/ft_strtrim.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_strtrim.c
CMakeFiles/ok__.dir/libft/ft_swap.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_swap.c
CMakeFiles/ok__.dir/libft/ft_tolower.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_tolower.c
CMakeFiles/ok__.dir/libft/ft_toupper.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/ft_toupper.c
CMakeFiles/ok__.dir/libft/get_next_line.c.o
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/libft/get_next_line.c
CMakeFiles/ok__.dir/srcs/check.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/check.c
CMakeFiles/ok__.dir/srcs/check2.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/check2.c
CMakeFiles/ok__.dir/srcs/color.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/color.c
CMakeFiles/ok__.dir/srcs/delete.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/delete.c
CMakeFiles/ok__.dir/srcs/flags.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/flags.c
CMakeFiles/ok__.dir/srcs/info.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/info.c
CMakeFiles/ok__.dir/srcs/lst_ft.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/lst_ft.c
CMakeFiles/ok__.dir/srcs/lst_ft2.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/lst_ft2.c
CMakeFiles/ok__.dir/srcs/main.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/main.c
CMakeFiles/ok__.dir/srcs/main_print.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/main_print.c
CMakeFiles/ok__.dir/srcs/print_attr.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/print_attr.c
CMakeFiles/ok__.dir/srcs/print_attr2.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/print_attr2.c
CMakeFiles/ok__.dir/srcs/print_cols.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/print_cols.c
CMakeFiles/ok__.dir/srcs/print_cols2.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/print_cols2.c
CMakeFiles/ok__.dir/srcs/print_rows.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/print_rows.c
CMakeFiles/ok__.dir/srcs/sort.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/sort.c
CMakeFiles/ok__.dir/srcs/sorting_ft.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/sorting_ft.c
CMakeFiles/ok__.dir/srcs/useful.c.o
 ../includes/ft_ls.h
 ../libft/includes/libft.h
 /Users/katherine/Desktop/ok — копия/srcs/useful.c
